<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/todo_img1"
        android:id="@+id/todo_list_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:layout_margin="15dp"
        android:text="sample text"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/todo_list_item_content"
        android:layout_width="300dp"
        android:lines="3"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/todo_list_item_image"/>


    <CheckBox
        android:id="@+id/todo_list_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>